# shiroweb

./: README.md  pom.xml
src/main/java/com/loong/fliter/: MyFilter.java
src/main/java/com/loong/listener/: MyListener.java
src/main/java/com/loong/servlet/: MyServlet.java
src/main/resources/: log4j.properties  shiro.ini
src/main/webapp/: hello.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com/loong/testcase/: TestDate.java
